# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[39.370079 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,0.2500mm,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0100mm")

Element["" "Square Quad-side flat pack" "" "LQFP64_10" 67.6400mm 58.2900mm -20.00mil -60.00mil 0 100 ""]
(
	Pad[-275.32mil -3.7498mm -207.36mil -3.7498mm 11.02mil 30.00mil 14.02mil "1" "1" "square"]
	Pad[-275.32mil -127.95mil -207.36mil -127.95mil 11.02mil 30.00mil 14.02mil "2" "2" "square"]
	Pad[-275.32mil -2.7498mm -207.36mil -2.7498mm 11.02mil 30.00mil 14.02mil "3" "3" "square"]
	Pad[-275.32mil -88.58mil -207.36mil -88.58mil 11.02mil 30.00mil 14.02mil "4" "4" "square"]
	Pad[-275.32mil -68.89mil -207.36mil -68.89mil 11.02mil 30.00mil 14.02mil "5" "5" "square"]
	Pad[-275.32mil -49.21mil -207.36mil -49.21mil 11.02mil 30.00mil 14.02mil "6" "6" "square"]
	Pad[-275.32mil -29.52mil -207.36mil -29.52mil 11.02mil 30.00mil 14.02mil "7" "7" "square"]
	Pad[-275.32mil -9.84mil -207.36mil -9.84mil 11.02mil 30.00mil 14.02mil "8" "8" "square"]
	Pad[-275.32mil 9.85mil -207.36mil 9.85mil 11.02mil 30.00mil 14.02mil "9" "9" "square"]
	Pad[-275.32mil 29.53mil -207.36mil 29.53mil 11.02mil 30.00mil 14.02mil "10" "10" "square"]
	Pad[-275.32mil 49.22mil -207.36mil 49.22mil 11.02mil 30.00mil 14.02mil "11" "11" "square"]
	Pad[-275.32mil 68.90mil -207.36mil 68.90mil 11.02mil 30.00mil 14.02mil "12" "12" "square"]
	Pad[-275.32mil 88.59mil -207.36mil 88.59mil 11.02mil 30.00mil 14.02mil "13" "13" "square"]
	Pad[-275.32mil 108.27mil -207.36mil 108.27mil 11.02mil 30.00mil 14.02mil "14" "14" "square"]
	Pad[-275.32mil 127.96mil -207.36mil 127.96mil 11.02mil 30.00mil 14.02mil "15" "15" "square"]
	Pad[-275.32mil 147.64mil -207.36mil 147.64mil 11.02mil 30.00mil 14.02mil "16" "16" "square"]
	Pad[-3.7498mm 207.36mil -3.7498mm 275.32mil 11.02mil 30.00mil 14.02mil "17" "17" "square,octagon,edge2"]
	Pad[-127.95mil 207.36mil -127.95mil 275.32mil 11.02mil 30.00mil 14.02mil "18" "18" "square,octagon,edge2"]
	Pad[-2.7498mm 207.36mil -2.7498mm 275.32mil 11.02mil 30.00mil 14.02mil "19" "19" "square,octagon,edge2"]
	Pad[-88.58mil 207.36mil -88.58mil 275.32mil 11.02mil 30.00mil 14.02mil "20" "20" "square,octagon,edge2"]
	Pad[-68.89mil 207.36mil -68.89mil 275.32mil 11.02mil 30.00mil 14.02mil "21" "21" "square,octagon,edge2"]
	Pad[-49.21mil 207.36mil -49.21mil 275.32mil 11.02mil 30.00mil 14.02mil "22" "22" "square,octagon,edge2"]
	Pad[-29.52mil 207.36mil -29.52mil 275.32mil 11.02mil 30.00mil 14.02mil "23" "23" "square,octagon,edge2"]
	Pad[-9.84mil 207.36mil -9.84mil 275.32mil 11.02mil 30.00mil 14.02mil "24" "24" "square,octagon,edge2"]
	Pad[9.85mil 207.36mil 9.85mil 275.32mil 11.02mil 30.00mil 14.02mil "25" "25" "square,octagon,edge2"]
	Pad[29.53mil 207.36mil 29.53mil 275.32mil 11.02mil 30.00mil 14.02mil "26" "26" "square,octagon,edge2"]
	Pad[49.22mil 207.36mil 49.22mil 275.32mil 11.02mil 30.00mil 14.02mil "27" "27" "square,octagon,edge2"]
	Pad[68.90mil 207.36mil 68.90mil 275.32mil 11.02mil 30.00mil 14.02mil "28" "28" "square,octagon,edge2"]
	Pad[88.59mil 207.36mil 88.59mil 275.32mil 11.02mil 30.00mil 14.02mil "29" "29" "square,octagon,edge2"]
	Pad[108.27mil 207.36mil 108.27mil 275.32mil 11.02mil 30.00mil 14.02mil "30" "30" "square,octagon,edge2"]
	Pad[127.96mil 207.36mil 127.96mil 275.32mil 11.02mil 30.00mil 14.02mil "31" "31" "square,octagon,edge2"]
	Pad[147.64mil 207.36mil 147.64mil 275.32mil 11.02mil 30.00mil 14.02mil "32" "32" "square,octagon,edge2"]
	Pad[207.36mil 3.7498mm 275.32mil 3.7498mm 11.02mil 30.00mil 14.02mil "33" "33" "square,edge2"]
	Pad[207.36mil 127.95mil 275.32mil 127.95mil 11.02mil 30.00mil 14.02mil "34" "34" "square,edge2"]
	Pad[207.36mil 2.7498mm 275.32mil 2.7498mm 11.02mil 30.00mil 14.02mil "35" "35" "square,edge2"]
	Pad[207.36mil 88.58mil 275.32mil 88.58mil 11.02mil 30.00mil 14.02mil "36" "36" "square,edge2"]
	Pad[207.36mil 68.89mil 275.32mil 68.89mil 11.02mil 30.00mil 14.02mil "37" "37" "square,edge2"]
	Pad[207.36mil 49.21mil 275.32mil 49.21mil 11.02mil 30.00mil 14.02mil "38" "38" "square,edge2"]
	Pad[207.36mil 29.52mil 275.32mil 29.52mil 11.02mil 30.00mil 14.02mil "39" "39" "square,edge2"]
	Pad[207.36mil 9.84mil 275.32mil 9.84mil 11.02mil 30.00mil 14.02mil "40" "40" "square,edge2"]
	Pad[207.36mil -9.85mil 275.32mil -9.85mil 11.02mil 30.00mil 14.02mil "41" "41" "square,edge2"]
	Pad[207.36mil -29.53mil 275.32mil -29.53mil 11.02mil 30.00mil 14.02mil "42" "42" "square,edge2"]
	Pad[207.36mil -49.22mil 275.32mil -49.22mil 11.02mil 30.00mil 14.02mil "43" "43" "square,edge2"]
	Pad[207.36mil -68.90mil 275.32mil -68.90mil 11.02mil 30.00mil 14.02mil "44" "44" "square,edge2"]
	Pad[207.36mil -88.59mil 275.32mil -88.59mil 11.02mil 30.00mil 14.02mil "45" "45" "square,edge2"]
	Pad[207.36mil -108.27mil 275.32mil -108.27mil 11.02mil 30.00mil 14.02mil "46" "46" "square,edge2"]
	Pad[207.36mil -127.96mil 275.32mil -127.96mil 11.02mil 30.00mil 14.02mil "47" "47" "square,edge2"]
	Pad[207.36mil -147.64mil 275.32mil -147.64mil 11.02mil 30.00mil 14.02mil "48" "48" "square,edge2"]
	Pad[3.7498mm -275.32mil 3.7498mm -207.36mil 11.02mil 30.00mil 14.02mil "49" "49" "square,octagon"]
	Pad[127.95mil -275.32mil 127.95mil -207.36mil 11.02mil 30.00mil 14.02mil "50" "50" "square,octagon"]
	Pad[2.7498mm -275.32mil 2.7498mm -207.36mil 11.02mil 30.00mil 14.02mil "51" "51" "square,octagon"]
	Pad[88.58mil -275.32mil 88.58mil -207.36mil 11.02mil 30.00mil 14.02mil "52" "52" "square,octagon"]
	Pad[68.89mil -275.32mil 68.89mil -207.36mil 11.02mil 30.00mil 14.02mil "53" "53" "square,octagon"]
	Pad[49.21mil -275.32mil 49.21mil -207.36mil 11.02mil 30.00mil 14.02mil "54" "54" "square,octagon"]
	Pad[29.52mil -275.32mil 29.52mil -207.36mil 11.02mil 30.00mil 14.02mil "55" "55" "square,octagon"]
	Pad[9.84mil -275.32mil 9.84mil -207.36mil 11.02mil 30.00mil 14.02mil "56" "56" "square,octagon"]
	Pad[-9.85mil -275.32mil -9.85mil -207.36mil 11.02mil 30.00mil 14.02mil "57" "57" "square,octagon"]
	Pad[-29.53mil -275.32mil -29.53mil -207.36mil 11.02mil 30.00mil 14.02mil "58" "58" "square,octagon"]
	Pad[-49.22mil -275.32mil -49.22mil -207.36mil 11.02mil 30.00mil 14.02mil "59" "59" "square,octagon"]
	Pad[-68.90mil -275.32mil -68.90mil -207.36mil 11.02mil 30.00mil 14.02mil "60" "60" "square,octagon"]
	Pad[-88.59mil -275.32mil -88.59mil -207.36mil 11.02mil 30.00mil 14.02mil "61" "61" "square,octagon"]
	Pad[-108.27mil -275.32mil -108.27mil -207.36mil 11.02mil 30.00mil 14.02mil "62" "62" "square,octagon"]
	Pad[-127.96mil -275.32mil -127.96mil -207.36mil 11.02mil 30.00mil 14.02mil "63" "63" "square,octagon"]
	Pad[-147.64mil -275.32mil -147.64mil -207.36mil 11.02mil 30.00mil 14.02mil "64" "64" "square,octagon"]
	ElementLine [-163.85mil -192.85mil 192.85mil -192.85mil 8.00mil]
	ElementLine [192.85mil -192.85mil 192.85mil 192.85mil 8.00mil]
	ElementLine [192.85mil 192.85mil -192.85mil 192.85mil 8.00mil]
	ElementLine [-192.85mil 192.85mil -192.85mil -163.85mil 8.00mil]
	ElementLine [-192.85mil -163.85mil -163.85mil -192.85mil 8.00mil]
	ElementArc [-163.85mil -163.85mil 10.00mil 10.00mil 0 360 8.00mil]

	)

Element["" "PAD" "" "" 89.0100mm 57.5500mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]

	)

Element["" "Crystal" "" "5x3.2mm" 88.4300mm 64.2700mm -184.00mil -50.00mil 1 100 ""]
(
	Pad[0.0000 -48.00mil 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[-160.00mil -48.00mil -160.00mil 0.0000 80.00mil 30.00mil 86.00mil "2" "2" "square"]

	)

Element["" "Thin shrink small outline package, standard (4.4mm)" "" "TSSOP16" 83.1600mm 58.5200mm -20.00mil -60.00mil 0 100 ""]
(
	Pad[-139.17mil -89.56mil -93.11mil -89.56mil 12.99mil 10.00mil 22.99mil "1" "1" "square"]
	Pad[-139.17mil -63.97mil -93.11mil -63.97mil 12.99mil 10.00mil 22.99mil "2" "2" "square"]
	Pad[-139.17mil -38.38mil -93.11mil -38.38mil 12.99mil 10.00mil 22.99mil "3" "3" "square"]
	Pad[-139.17mil -12.79mil -93.11mil -12.79mil 12.99mil 10.00mil 22.99mil "4" "4" "square"]
	Pad[-139.17mil 12.79mil -93.11mil 12.79mil 12.99mil 10.00mil 22.99mil "5" "5" "square"]
	Pad[-139.17mil 38.38mil -93.11mil 38.38mil 12.99mil 10.00mil 22.99mil "6" "6" "square"]
	Pad[-139.17mil 63.97mil -93.11mil 63.97mil 12.99mil 10.00mil 22.99mil "7" "7" "square"]
	Pad[-139.17mil 89.56mil -93.11mil 89.56mil 12.99mil 10.00mil 22.99mil "8" "8" "square"]
	Pad[93.11mil 89.56mil 139.17mil 89.56mil 12.99mil 10.00mil 22.99mil "9" "9" "square,edge2"]
	Pad[93.11mil 63.97mil 139.17mil 63.97mil 12.99mil 10.00mil 22.99mil "10" "10" "square,edge2"]
	Pad[93.11mil 38.38mil 139.17mil 38.38mil 12.99mil 10.00mil 22.99mil "11" "11" "square,edge2"]
	Pad[93.11mil 12.79mil 139.17mil 12.79mil 12.99mil 10.00mil 22.99mil "12" "12" "square,edge2"]
	Pad[93.11mil -12.79mil 139.17mil -12.79mil 12.99mil 10.00mil 22.99mil "13" "13" "square,edge2"]
	Pad[93.11mil -38.38mil 139.17mil -38.38mil 12.99mil 10.00mil 22.99mil "14" "14" "square,edge2"]
	Pad[93.11mil -63.97mil 139.17mil -63.97mil 12.99mil 10.00mil 22.99mil "15" "15" "square,edge2"]
	Pad[93.11mil -89.56mil 139.17mil -89.56mil 12.99mil 10.00mil 22.99mil "16" "16" "square,edge2"]
	ElementLine [155.66mil -106.06mil 25.00mil -106.06mil 10.00mil]
	ElementLine [-155.66mil -106.06mil -25.00mil -106.06mil 10.00mil]
	ElementLine [155.66mil 106.06mil 155.66mil -106.06mil 10.00mil]
	ElementLine [-155.66mil 106.06mil 155.66mil 106.06mil 10.00mil]
	ElementLine [-155.66mil -106.06mil -155.66mil 106.06mil 10.00mil]
	ElementArc [0.0000 -106.06mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 88.5000mm 60.1800mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 88.5200mm 54.5300mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 78.8200mm 53.0300mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 76.4200mm 53.0300mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 83.5500mm 52.5300mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Pad strip" "" "Pad strip" 55.1900mm 50.7200mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "6" "square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "7" "square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "8" "square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "9" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 57.7700mm 64.7000mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 60.0000mm 64.7000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Pad strip" "" "Pad strip" 76.5900mm 65.0300mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 76.5900mm 63.0600mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 55.1600mm 98.5000mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 70.7700mm 108.3800mm 38.00mil -99.00mil 0 100 ""]
(
	Pad[0.0000 -7.00mil 0.0000 35.00mil 16.00mil 30.00mil 22.00mil "1" "1" "edge2"]
	Pad[26.00mil -7.00mil 26.00mil 35.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square,edge2"]
	Pad[51.00mil -7.00mil 51.00mil 35.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square,edge2"]
	Pad[77.00mil -7.00mil 77.00mil 35.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square,edge2"]
	Pad[78.00mil -194.00mil 78.00mil -152.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square"]
	Pad[52.00mil -194.00mil 52.00mil -152.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square"]
	Pad[27.00mil -194.00mil 27.00mil -152.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square"]
	Pad[1.00mil -194.00mil 1.00mil -152.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square"]
	ElementLine [-22.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -192.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [-22.00mil -192.00mil 100.00mil -192.00mil 10.00mil]
	ElementLine [-22.00mil -192.00mil -22.00mil -104.00mil 10.00mil]
	ElementLine [-22.00mil -54.00mil -22.00mil 33.00mil 10.00mil]
	ElementArc [-22.00mil -79.00mil 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["" "0805" "" "0805" 71.7000mm 110.9700mm -153.00mil -50.00mil 1 100 ""]
(
	Pad[44.00mil -5.00mil 44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[-44.00mil -5.00mil -44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 74.9900mm 108.7400mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 78.7700mm 106.0200mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[64.05mil -11.81mil 64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-64.05mil -11.81mil -64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "PAD" "" "" 77.7400mm 110.8100mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 73.9800mm 65.0100mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 92.1100mm 109.7300mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 86.5200mm 112.0100mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-64.05mil -11.81mil -64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[64.05mil -11.81mil 64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "PAD" "" "" 77.0700mm 58.3900mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 90.3300mm 106.5700mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 58.7200mm 57.0100mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 61.5800mm 51.5500mm 184.00mil 50.00mil 3 100 ""]
(
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "1" "square"]
	Pad[-1.00mil 0.0000 1.00mil 0.0000 80.00mil 30.00mil 86.00mil "" "2" "onsolder,square"]

	)

Element["" "0805" "" "0805" 63.6300mm 114.2100mm -153.00mil -50.00mil 1 100 ""]
(
	Pad[44.00mil -5.00mil 44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[-44.00mil -5.00mil -44.00mil 5.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 62.7000mm 111.4500mm 38.00mil -99.00mil 0 100 ""]
(
	Pad[0.0000 -7.00mil 0.0000 35.00mil 16.00mil 30.00mil 22.00mil "1" "1" "edge2"]
	Pad[26.00mil -7.00mil 26.00mil 35.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square,edge2"]
	Pad[51.00mil -7.00mil 51.00mil 35.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square,edge2"]
	Pad[77.00mil -7.00mil 77.00mil 35.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square,edge2"]
	Pad[78.00mil -194.00mil 78.00mil -152.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square"]
	Pad[52.00mil -194.00mil 52.00mil -152.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square"]
	Pad[27.00mil -194.00mil 27.00mil -152.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square"]
	Pad[1.00mil -194.00mil 1.00mil -152.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square"]
	ElementLine [-22.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -192.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [-22.00mil -192.00mil 100.00mil -192.00mil 10.00mil]
	ElementLine [-22.00mil -192.00mil -22.00mil -104.00mil 10.00mil]
	ElementLine [-22.00mil -54.00mil -22.00mil 33.00mil 10.00mil]
	ElementArc [-22.00mil -79.00mil 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 63.7900mm 104.5100mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-64.05mil -11.81mil -64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[64.05mil -11.81mil 64.05mil 11.81mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 58.9900mm 51.3800mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 57.3600mm 51.3700mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 30.00mil 4.92mil 30.00mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -30.00mil 4.92mil -30.00mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 55.2100mm 48.0400mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "3.3V" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]

	)

Element["" "Pad strip" "" "Pad strip" 55.2100mm 46.0500mm 196.00mil -100.00mil 1 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "6" "square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "7" "square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "8" "square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "9" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "onsolder,square"]
	Pad[100.00mil 0.0000 100.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[200.00mil 0.0000 200.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[300.00mil 0.0000 300.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[400.00mil 0.0000 400.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[500.00mil 0.0000 500.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square,edge2"]
	Pad[600.00mil 0.0000 600.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square,edge2"]
	Pad[700.00mil 0.0000 700.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square,edge2"]
	Pad[800.00mil 0.0000 800.00mil 0.0000 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square,edge2"]

	)

Element["" "0805" "" "0805" 78.3600mm 47.9900mm -50.00mil 153.00mil 2 100 ""]
(
	Pad[-5.00mil -44.00mil 5.00mil -44.00mil 40.00mil 30.00mil 46.00mil "1" "1" "square"]
	Pad[-5.00mil 44.00mil 5.00mil 44.00mil 40.00mil 30.00mil 46.00mil "1" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 87.5400mm 47.5200mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Mini small outline package, .65mm" "" "MSOP8" 81.0800mm 46.3400mm 99.00mil 38.00mil 3 100 ""]
(
	Pad[-35.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-35.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-35.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-35.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[152.00mil 78.00mil 194.00mil 78.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square,edge2"]
	Pad[152.00mil 52.00mil 194.00mil 52.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square,edge2"]
	Pad[152.00mil 27.00mil 194.00mil 27.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square,edge2"]
	Pad[152.00mil 1.00mil 194.00mil 1.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square,edge2"]
	ElementLine [-33.00mil -22.00mil -33.00mil 100.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [192.00mil -22.00mil 192.00mil 100.00mil 10.00mil]
	ElementLine [104.00mil -22.00mil 192.00mil -22.00mil 10.00mil]
	ElementLine [-33.00mil -22.00mil 54.00mil -22.00mil 10.00mil]
	ElementArc [79.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 81.2700mm 52.5300mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 64.05mil 11.81mil 64.05mil 41.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -64.05mil 11.81mil -64.05mil 41.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "Pad strip" "" "Pad strip" 65.2100mm 78.1700mm 100.00mil 196.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "6" "square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "7" "square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "8" "square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "9" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 53.1900mm 50.7200mm 9.8600mm 11.6800mm 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "1" "square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "2" "square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "3" "square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "4" "square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "5" "square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "6" "square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "7" "square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "8" "square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "9" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 80.00mil 30.00mil 86.00mil "1" "10" "onsolder,square"]
	Pad[0.0000 100.00mil 0.0000 100.00mil 80.00mil 30.00mil 86.00mil "1" "11" "onsolder,square"]
	Pad[0.0000 200.00mil 0.0000 200.00mil 80.00mil 30.00mil 86.00mil "1" "12" "onsolder,square"]
	Pad[0.0000 300.00mil 0.0000 300.00mil 80.00mil 30.00mil 86.00mil "1" "13" "onsolder,square"]
	Pad[0.0000 400.00mil 0.0000 400.00mil 80.00mil 30.00mil 86.00mil "1" "14" "onsolder,square"]
	Pad[0.0000 500.00mil 0.0000 500.00mil 80.00mil 30.00mil 86.00mil "1" "15" "onsolder,square"]
	Pad[0.0000 600.00mil 0.0000 600.00mil 80.00mil 30.00mil 86.00mil "1" "16" "onsolder,square"]
	Pad[0.0000 700.00mil 0.0000 700.00mil 80.00mil 30.00mil 86.00mil "1" "17" "onsolder,square"]
	Pad[0.0000 800.00mil 0.0000 800.00mil 80.00mil 30.00mil 86.00mil "1" "18" "onsolder,square"]

	)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
	Line[61.5700mm 60.0400mm 63.3000mm 60.0400mm 0.2500mm 20.00mil "clearline"]
	Line[63.2800mm 60.0500mm 64.4100mm 58.9200mm 0.2500mm 20.00mil "clearline"]
	Line[64.3900mm 58.9200mm 64.3900mm 51.8400mm 0.2500mm 20.00mil "clearline"]
	Line[65.8900mm 54.3000mm 65.8900mm 52.0400mm 0.2500mm 20.00mil "clearline"]
	Line[61.6000mm 60.5400mm 63.8300mm 60.5400mm 0.2500mm 20.00mil "clearline"]
	Line[63.8100mm 60.5200mm 64.9100mm 61.6200mm 0.2500mm 20.00mil "clearline"]
	Line[64.8900mm 61.5900mm 64.8900mm 64.7100mm 0.2500mm 20.00mil "clearline"]
	Line[64.9400mm 61.6800mm 70.4900mm 61.6800mm 0.2500mm 20.00mil "clearline"]
	Line[70.4900mm 61.6800mm 71.4000mm 62.5900mm 0.2500mm 20.00mil "clearline"]
	Line[71.3900mm 62.6200mm 71.3900mm 64.6800mm 0.2500mm 20.00mil "clearline"]
	Line[71.6100mm 54.3100mm 64.3800mm 54.3100mm 0.2500mm 20.00mil "clearline"]
	Line[74.2100mm 51.5800mm 71.4900mm 54.3000mm 0.2500mm 20.00mil "clearline"]
	Line[86.3400mm 60.7700mm 3464.50mil 62.4482mm 10.00mil 20.00mil "clearline"]
	Line[86.2700mm 58.8300mm 87.0000mm 58.8300mm 0.2500mm 20.00mil "clearline"]
	Line[86.9500mm 58.8400mm 87.4400mm 59.3300mm 0.2500mm 20.00mil "clearline"]
	Line[87.4800mm 59.3000mm 87.4800mm 60.2400mm 0.2500mm 20.00mil "clearline"]
	Line[87.4700mm 60.2100mm 88.3800mm 61.1300mm 0.2500mm 20.00mil "clearline"]
	Line[88.5600mm 56.8200mm 88.5600mm 59.2100mm 0.2500mm 20.00mil "clearline"]
	Line[74.1600mm 55.0500mm 76.0600mm 55.0500mm 0.2500mm 20.00mil "clearline"]
	Line[75.0700mm 53.4400mm 73.9500mm 54.5600mm 0.2500mm 20.00mil "clearline"]
	Line[89.1700mm 48.0100mm 89.1700mm 52.5600mm 0.2500mm 20.00mil "clearline"]
	Line[3100.00mil 55.5200mm 3100.00mil 54.7500mm 0.2500mm 20.00mil "clearline"]
	Line[81.3500mm 53.5200mm 74.9000mm 53.5200mm 0.2500mm 20.00mil "clearline"]
	Line[81.5600mm 51.0800mm 80.0900mm 52.5500mm 0.2500mm 20.00mil "clearline"]
	Line[80.1200mm 52.5800mm 76.8400mm 52.5800mm 0.2500mm 20.00mil "clearline"]
	Line[76.8400mm 52.5800mm 75.8400mm 51.5800mm 0.2500mm 20.00mil "clearline"]
	Line[75.8400mm 51.5800mm 74.2400mm 51.5800mm 0.2500mm 20.00mil "clearline"]
	Line[81.4800mm 51.2200mm 81.4800mm 49.5800mm 0.2500mm 20.00mil "clearline"]
	Line[81.3300mm 54.1900mm 81.3300mm 53.7500mm 0.2500mm 20.00mil "clearline"]
	Line[81.3300mm 53.7500mm 82.4800mm 52.6000mm 0.2500mm 20.00mil "clearline"]
	Line[82.4800mm 52.6000mm 84.1400mm 52.6000mm 0.2500mm 20.00mil "clearline"]
	Line[81.3800mm 50.8600mm 81.4000mm 50.8800mm 0.2500mm 20.00mil "clearline"]
	Line[81.4000mm 50.8800mm 83.7100mm 50.8800mm 0.2500mm 20.00mil "clearline"]
	Line[83.5700mm 54.1200mm 83.5700mm 57.5300mm 0.2500mm 20.00mil "clearline"]
	Line[64.9700mm 66.0100mm 65.4000mm 65.5800mm 0.2500mm 20.00mil "clearline"]
	Line[65.4000mm 65.5700mm 65.4000mm 64.2900mm 0.2500mm 20.00mil "clearline"]
	Line[65.4100mm 64.3000mm 65.3900mm 64.2800mm 0.2500mm 20.00mil "clearline"]
	Line[65.2600mm 66.7100mm 65.8800mm 66.0900mm 0.2500mm 20.00mil "clearline"]
	Line[65.8800mm 66.0900mm 65.8800mm 64.2400mm 0.2500mm 20.00mil "clearline"]
	Line[71.3900mm 52.3700mm 71.3900mm 50.9400mm 0.2500mm 20.00mil "clearline"]
	Line[71.4200mm 50.9600mm 71.0600mm 50.6000mm 0.2500mm 20.00mil "clearline"]
	Line[71.0600mm 50.6000mm 67.4800mm 50.6000mm 0.2500mm 20.00mil "clearline"]
	Line[67.5800mm 50.6000mm 65.5500mm 48.5700mm 0.2500mm 20.00mil "clearline"]
	Line[78.8900mm 51.3000mm 77.6900mm 50.1000mm 0.2500mm 20.00mil "clearline"]
	Line[61.6400mm 61.0400mm 59.2600mm 61.0400mm 0.2500mm 20.00mil "clearline"]
	Line[59.2600mm 61.0400mm 2300.00mil 60.2000mm 0.2500mm 20.00mil "clearline"]
	Line[59.8300mm 55.5400mm 61.9400mm 55.5400mm 0.2500mm 20.00mil "clearline"]
	Line[60.0000mm 54.8100mm 60.2200mm 55.0300mm 0.2500mm 20.00mil "clearline"]
	Line[60.2200mm 55.0400mm 61.8300mm 55.0400mm 0.2500mm 20.00mil "clearline"]
	Line[70.8200mm 109.0700mm 70.8200mm 110.9000mm 0.2500mm 20.00mil "clearline"]
	Line[70.8200mm 110.9000mm 70.7800mm 110.9400mm 0.2500mm 20.00mil "clearline"]
	Line[72.1100mm 108.9900mm 72.1100mm 110.4800mm 0.2500mm 20.00mil "clearline"]
	Line[72.1100mm 110.4800mm 72.7000mm 111.0700mm 0.2500mm 20.00mil "clearline"]
	Line[72.1600mm 108.6100mm 72.1600mm 107.5400mm 0.2500mm 20.00mil "clearline"]
	Line[72.1600mm 107.5400mm 71.7400mm 107.1200mm 0.2500mm 20.00mil "clearline"]
	Line[71.7400mm 107.1200mm 69.6100mm 107.1200mm 0.2500mm 20.00mil "clearline"]
	Line[69.6100mm 107.1200mm 68.6200mm 108.1100mm 0.2500mm 20.00mil "clearline"]
	Line[68.6200mm 108.1100mm 68.6200mm 110.9000mm 0.2500mm 20.00mil "clearline"]
	Line[68.6200mm 110.9000mm 2700.00mil 110.9400mm 0.2500mm 20.00mil "clearline"]
	Line[72.8600mm 108.6600mm 72.8600mm 107.2400mm 0.2500mm 20.00mil "clearline"]
	Line[72.8600mm 107.2400mm 70.8200mm 105.2000mm 0.2500mm 20.00mil "clearline"]
	Line[70.8200mm 105.2000mm 70.8200mm 103.6700mm 0.2500mm 20.00mil "clearline"]
	Line[72.9000mm 110.5700mm 77.1900mm 110.5700mm 0.2500mm 20.00mil "clearline"]
	Line[74.9800mm 107.1200mm 72.8600mm 107.1200mm 0.2500mm 20.00mil "clearline"]
	Line[72.1100mm 104.2500mm 72.1100mm 105.0400mm 0.2500mm 20.00mil "clearline"]
	Line[72.1100mm 105.0400mm 72.6100mm 105.5400mm 0.2500mm 20.00mil "clearline"]
	Line[72.6100mm 105.5400mm 77.2700mm 105.5400mm 0.2500mm 20.00mil "clearline"]
	Line[77.2700mm 105.5400mm 77.3100mm 105.5000mm 0.2500mm 20.00mil "clearline"]
	Line[64.6700mm 111.9700mm 64.6700mm 110.6400mm 0.2500mm 20.00mil "clearline"]
	Line[64.6700mm 110.6400mm 62.7100mm 108.6800mm 0.2500mm 20.00mil "clearline"]
	Line[62.7100mm 108.6800mm 62.7100mm 104.7300mm 0.2500mm 20.00mil "clearline"]
	Line[62.7100mm 104.7300mm 62.3800mm 104.4000mm 0.2500mm 20.00mil "clearline"]
	Line[62.7600mm 111.8000mm 62.7600mm 114.2500mm 0.2500mm 20.00mil "clearline"]
	Line[64.0000mm 111.7200mm 64.0000mm 113.3800mm 0.2500mm 20.00mil "clearline"]
	Line[64.0000mm 113.3800mm 64.9600mm 114.3400mm 0.2500mm 20.00mil "clearline"]
	Line[64.0500mm 111.9200mm 64.0500mm 110.8000mm 0.2500mm 20.00mil "clearline"]
	Line[64.0500mm 110.8000mm 59.8900mm 106.6400mm 0.2500mm 20.00mil "clearline"]
	Line[65.6700mm 104.4000mm 65.6700mm 113.4200mm 0.2500mm 20.00mil "clearline"]
	Line[65.6700mm 113.4200mm 64.7500mm 114.3400mm 0.2500mm 20.00mil "clearline"]
	Line[64.0000mm 107.3100mm 64.0000mm 102.3200mm 0.2500mm 20.00mil "clearline"]
	Line[62.2000mm 104.4400mm 59.3100mm 104.4400mm 0.2500mm 20.00mil "clearline"]
	Line[65.7100mm 104.8400mm 68.4700mm 104.8400mm 0.2500mm 20.00mil "clearline"]
	Line[68.4700mm 104.8400mm 68.5700mm 104.7400mm 0.2500mm 20.00mil "clearline"]
	Line[81.9300mm 62.9500mm 84.5700mm 62.9500mm 0.2500mm 20.00mil "clearline"]
	Line[83.8500mm 54.3200mm 83.8600mm 63.0700mm 40.00mil 20.00mil "clearline"]
	Line[86.6600mm 59.4900mm 83.4700mm 59.4900mm 0.2500mm 20.00mil "clearline"]
	Line[81.3900mm 54.1800mm 81.3900mm 53.4300mm 40.00mil 20.00mil "clearline"]
	Line[81.3900mm 53.4300mm 82.2400mm 52.5800mm 40.00mil 20.00mil "clearline"]
	Line[82.2400mm 52.5900mm 88.8300mm 52.5800mm 40.00mil 20.00mil "clearline"]
	Line[80.3000mm 59.4900mm 78.0400mm 59.4900mm 0.2500mm 20.00mil "clearline"]
	Line[78.0400mm 59.5100mm 75.5800mm 57.0500mm 0.2500mm 20.00mil "clearline"]
	Line[75.5700mm 57.0400mm 73.6800mm 57.0400mm 0.2500mm 20.00mil "clearline"]
	Line[76.1200mm 57.5400mm 73.8600mm 57.5400mm 0.2500mm 20.00mil "clearline"]
	Line[75.9100mm 56.5400mm 73.8000mm 56.5400mm 0.2500mm 20.00mil "clearline"]
	Line[76.2100mm 56.0300mm 73.8700mm 56.0300mm 0.2500mm 20.00mil "clearline"]
	Line[80.1600mm 56.2400mm 79.4600mm 55.5400mm 0.2500mm 20.00mil "clearline"]
	Line[79.4600mm 55.5400mm 73.8500mm 55.5400mm 0.2500mm 20.00mil "clearline"]
	Line[86.1200mm 58.2000mm 86.1300mm 58.2100mm 0.2500mm 20.00mil "clearline"]
	Line[86.1300mm 58.2000mm 89.0600mm 58.2000mm 0.2500mm 20.00mil "clearline"]
	Line[86.1400mm 57.5500mm 85.1300mm 57.5500mm 0.2500mm 20.00mil "clearline"]
	Line[85.1300mm 57.5500mm 84.8100mm 57.2300mm 0.2500mm 20.00mil "clearline"]
	Line[84.8100mm 57.2300mm 84.8100mm 52.4800mm 0.2500mm 20.00mil "clearline"]
	Line[74.0000mm 54.5300mm 72.5000mm 54.5300mm 0.2500mm 20.00mil "clearline"]
	Line[72.5000mm 54.5300mm 70.2700mm 56.7600mm 0.2500mm 20.00mil "clearline"]
	Line[70.2700mm 56.7600mm 70.2700mm 61.6700mm 0.2500mm 20.00mil "clearline"]
	Line[70.2700mm 61.6700mm 70.2800mm 61.6800mm 0.2500mm 20.00mil "clearline"]
	Line[76.3300mm 51.4200mm 74.3500mm 51.4200mm 25.00mil 20.00mil "clearline"]
	Line[74.3500mm 51.4200mm 71.1800mm 54.5900mm 25.00mil 20.00mil "clearline"]
	Line[71.1800mm 54.5900mm 64.5600mm 54.5900mm 25.00mil 20.00mil "clearline"]
	Line[64.5600mm 54.5900mm 64.5600mm 58.6600mm 25.00mil 20.00mil "clearline"]
	Line[61.5700mm 59.5500mm 58.0100mm 59.5500mm 0.2500mm 20.00mil "clearline"]
	Line[54.4900mm 60.1800mm 58.3900mm 60.1800mm 0.2500mm 20.00mil "clearline"]
	Line[58.4100mm 60.1800mm 55.3600mm 60.1800mm 0.2500mm 20.00mil "clearline"]
	Line[55.1400mm 53.8100mm 55.1400mm 47.6600mm 0.2500mm 20.00mil "clearline"]
	Line[83.7300mm 49.3200mm 83.7300mm 50.8400mm 25.00mil 20.00mil "clearline"]
	Line[81.4800mm 50.8400mm 81.4600mm 50.8200mm 25.00mil 20.00mil "clearline"]
	Line[81.4600mm 50.8200mm 81.4600mm 49.5400mm 25.00mil 20.00mil "clearline"]
	Line[61.5500mm 61.0300mm 62.8100mm 61.0300mm 0.2500mm 20.00mil "clearline"]
	Line[62.8100mm 61.0300mm 63.1700mm 61.3900mm 0.2500mm 20.00mil "clearline"]
	Line[63.1700mm 61.3900mm 63.1700mm 65.5600mm 0.2500mm 20.00mil "clearline"]
	Line[63.1700mm 65.5600mm 63.6300mm 66.0200mm 0.2500mm 20.00mil "clearline"]
	Line[63.6300mm 66.0200mm 64.9800mm 66.0200mm 0.2500mm 20.00mil "clearline"]
	Line[64.9800mm 66.0200mm 65.0100mm 65.9900mm 0.2500mm 20.00mil "clearline"]
	Line[65.2800mm 66.6700mm 60.3300mm 66.6700mm 0.2500mm 20.00mil "clearline"]
	Line[59.8800mm 66.6100mm 58.0700mm 66.6100mm 0.2500mm 20.00mil "clearline"]
	Line[60.6600mm 62.0500mm 60.6600mm 63.3500mm 0.2500mm 20.00mil "clearline"]
	Line[58.9700mm 54.5800mm 59.9300mm 55.5400mm 0.2500mm 20.00mil "clearline"]
	Line[58.9900mm 52.0800mm 58.9900mm 2150.00mil 0.2500mm 20.00mil "clearline"]
	Line[57.4800mm 52.1500mm 59.0100mm 52.1500mm 0.2500mm 20.00mil "clearline"]
	Line[57.5000mm 50.5800mm 59.1000mm 50.5800mm 0.2500mm 20.00mil "clearline"]
	Line[59.9500mm 63.2600mm 58.1300mm 65.0800mm 0.2500mm 20.00mil "clearline"]
	Line[58.1300mm 65.0800mm 54.7400mm 65.0800mm 0.2500mm 20.00mil "clearline"]
	Line[61.8400mm 61.5400mm 58.8200mm 61.5400mm 0.2500mm 20.00mil "clearline"]
	Line[58.8200mm 61.5400mm 57.3000mm 63.0600mm 0.2500mm 20.00mil "clearline"]
	Line[57.3000mm 63.0600mm 55.4000mm 63.0600mm 0.2500mm 20.00mil "clearline"]
	Line[88.5300mm 55.3400mm 88.5300mm 59.3600mm 0.2500mm 20.00mil "clearline"]
	Line[80.6100mm 48.2900mm 82.5400mm 48.2900mm 0.2500mm 20.00mil "clearline"]
	Line[82.5400mm 48.2900mm 84.4600mm 46.3700mm 0.2500mm 20.00mil "clearline"]
	Line[84.4600mm 46.3700mm 86.1700mm 46.3700mm 0.2500mm 20.00mil "clearline"]
	Line[86.1700mm 46.3700mm 86.9000mm 45.6400mm 0.2500mm 20.00mil "clearline"]
	Line[85.4000mm 47.6200mm 88.7200mm 47.6200mm 0.2500mm 20.00mil "clearline"]
	Line[88.7200mm 47.6200mm 89.1400mm 48.0300mm 0.2500mm 20.00mil "clearline"]
	Line[77.6800mm 50.0100mm 69.5200mm 50.0100mm 0.2500mm 20.00mil "clearline"]
	Line[69.5800mm 50.0100mm 68.0700mm 48.5000mm 0.2500mm 20.00mil "clearline"]
	Line[70.5800mm 48.1700mm 72.8100mm 48.1700mm 0.2500mm 20.00mil "clearline"]
	Line[73.1400mm 48.4700mm 74.1400mm 49.4700mm 0.2500mm 20.00mil "clearline"]
	Line[74.0900mm 49.5000mm 87.8600mm 49.5000mm 0.2500mm 20.00mil "clearline"]
	Line[81.1100mm 47.6200mm 79.5200mm 47.6200mm 0.2500mm 20.00mil "clearline"]
	Line[80.7900mm 47.6000mm 79.6600mm 47.6000mm 0.2500mm 20.00mil "clearline"]
	Line[79.6600mm 47.6000mm 78.1800mm 49.0800mm 0.2500mm 20.00mil "clearline"]
	Line[80.8200mm 46.3400mm 78.4100mm 46.3400mm 0.2500mm 20.00mil "clearline"]
	Line[78.4100mm 46.3400mm 78.1100mm 46.6400mm 0.2500mm 20.00mil "clearline"]
	Line[83.7000mm 47.1200mm 83.7000mm 46.7800mm 0.2500mm 20.00mil "clearline"]
	Line[83.7000mm 46.7800mm 82.7000mm 45.7800mm 0.2500mm 20.00mil "clearline"]
	Line[82.7000mm 45.7800mm 75.6300mm 45.7800mm 0.2500mm 20.00mil "clearline"]
	Line[75.9000mm 45.4200mm 82.6000mm 45.4200mm 25.00mil 20.00mil "clearline"]
	Line[82.6000mm 45.4200mm 83.8600mm 46.6800mm 25.00mil 20.00mil "clearline"]
	Line[78.4700mm 49.2300mm 87.0200mm 49.2300mm 25.00mil 20.00mil "clearline"]
	Line[88.5600mm 53.7800mm 88.5600mm 52.5000mm 0.2500mm 20.00mil "clearline"]
	Line[59.0400mm 50.6000mm 60.2800mm 49.3600mm 0.2500mm 20.00mil "clearline"]
	Line[60.2800mm 49.3600mm 60.2800mm 47.7400mm 0.2500mm 20.00mil "clearline"]
	Line[55.3600mm 48.1000mm 55.4000mm 48.0600mm 0.2500mm 20.00mil "clearline"]
	Line[55.4000mm 48.0600mm 57.9400mm 48.0600mm 0.2500mm 20.00mil "clearline"]
	Line[86.2000mm 47.6300mm 86.1900mm 47.6400mm 0.2500mm 20.00mil "clearline"]
	Line[84.8900mm 47.6600mm 84.8900mm 48.3500mm 0.2500mm 20.00mil "clearline"]
	Line[73.8400mm 62.0300mm 73.8400mm 65.2100mm 0.2500mm 20.00mil "clearline"]
	Line[61.3300mm 52.0000mm 63.3600mm 54.0300mm 0.2500mm 20.00mil "clearline"]
	Line[63.3600mm 54.0300mm 63.3600mm 55.4600mm 0.2500mm 20.00mil "clearline"]
	Line[63.3600mm 55.4600mm 62.7800mm 56.0400mm 0.2500mm 20.00mil "clearline"]
	Line[62.7800mm 56.0400mm 61.0200mm 56.0400mm 0.2500mm 20.00mil "clearline"]
	Line[61.6500mm 59.5400mm 56.6600mm 59.5400mm 0.2500mm 20.00mil "clearline"]
	Line[56.6600mm 59.5400mm 55.5900mm 58.4700mm 0.2500mm 20.00mil "clearline"]
	Line[64.5600mm 58.5400mm 59.0000mm 58.5400mm 0.2500mm 20.00mil "clearline"]
	Line[61.7600mm 59.0300mm 56.9800mm 59.0300mm 0.2500mm 20.00mil "clearline"]
	Line[56.9800mm 59.0300mm 56.6100mm 58.6600mm 0.2500mm 20.00mil "clearline"]
	Line[56.6300mm 58.6900mm 56.6300mm 57.0400mm 0.2500mm 20.00mil "clearline"]
	Line[56.6200mm 57.0500mm 55.5000mm 55.9300mm 0.2500mm 20.00mil "clearline"]
	Line[64.6300mm 58.5400mm 57.4500mm 58.5400mm 0.2500mm 20.00mil "clearline"]
	Line[57.4500mm 58.5400mm 2250.00mil 58.2400mm 0.2500mm 20.00mil "clearline"]
	Line[2250.00mil 58.2400mm 2250.00mil 54.9700mm 0.2500mm 20.00mil "clearline"]
	Line[2250.00mil 54.9700mm 55.5800mm 53.4000mm 0.2500mm 20.00mil "clearline"]
	Line[61.7800mm 58.0300mm 59.5500mm 58.0300mm 0.2500mm 20.00mil "clearline"]
	Line[59.5500mm 58.0300mm 58.7500mm 57.2300mm 0.2500mm 20.00mil "clearline"]
	Line[61.7300mm 55.0300mm 60.2300mm 55.0300mm 0.2500mm 20.00mil "clearline"]
	Line[60.2300mm 55.0300mm 59.9500mm 54.7500mm 0.2500mm 20.00mil "clearline"]
	Line[59.9500mm 54.7500mm 59.9500mm 50.4800mm 0.2500mm 20.00mil "clearline"]
	Line[59.9500mm 50.4800mm 60.8800mm 49.5500mm 0.2500mm 20.00mil "clearline"]
	Line[60.8800mm 49.5500mm 62.1600mm 49.5500mm 0.2500mm 20.00mil "clearline"]
	Line[62.1600mm 49.5500mm 63.4000mm 48.3100mm 0.2500mm 20.00mil "clearline"]
	Line[73.7200mm 60.0400mm 75.0000mm 60.0400mm 0.2500mm 20.00mil "clearline"]
	Line[75.0000mm 60.0400mm 76.6400mm 61.6800mm 0.2500mm 20.00mil "clearline"]
	Line[76.6400mm 61.6800mm 76.6400mm 63.3600mm 0.2500mm 20.00mil "clearline"]
	Line[73.6400mm 59.5300mm 75.2900mm 59.5300mm 0.2500mm 20.00mil "clearline"]
	Line[75.2900mm 59.5300mm 77.3800mm 61.6200mm 0.2500mm 20.00mil "clearline"]
	Line[77.3800mm 61.6200mm 78.0600mm 61.6200mm 0.2500mm 20.00mil "clearline"]
	Line[78.0600mm 61.6200mm 79.5400mm 63.1000mm 0.2500mm 20.00mil "clearline"]
	Line[73.8100mm 56.0300mm 78.3700mm 56.0300mm 0.2500mm 20.00mil "clearline"]
	Line[78.3700mm 56.0300mm 79.2200mm 56.8800mm 0.2500mm 20.00mil "clearline"]
	Line[79.2200mm 56.8800mm 80.7000mm 56.8800mm 0.2500mm 20.00mil "clearline"]
	Line[73.7500mm 56.5400mm 78.0700mm 56.5400mm 0.2500mm 20.00mil "clearline"]
	Line[78.0700mm 56.5400mm 79.0800mm 57.5500mm 0.2500mm 20.00mil "clearline"]
	Line[79.0800mm 57.5500mm 80.4900mm 57.5500mm 0.2500mm 20.00mil "clearline"]
	Line[81.5200mm 51.2900mm 80.1300mm 52.6800mm 25.00mil 20.00mil "clearline"]
	Line[80.1300mm 52.6800mm 76.8600mm 52.6800mm 25.00mil 20.00mil "clearline"]
	Line[76.8600mm 52.6800mm 75.6400mm 51.4600mm 25.00mil 20.00mil "clearline"]
	Line[75.6400mm 51.4600mm 75.6400mm 51.4300mm 25.00mil 20.00mil "clearline"]
	Line[89.1900mm 52.6200mm 89.1900mm 48.1700mm 25.00mil 20.00mil "clearline"]
	Line[89.1900mm 48.1700mm 88.6800mm 47.6600mm 25.00mil 20.00mil "clearline"]
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[78.2600mm 53.5800mm 1 78 "0R" ""]
	Text[64.0300mm 56.9800mm 0 95 "STM32F405" "clearline"]
	Text[91.0000mm 56.8400mm 0 78 "ANTENNA" ""]
	Text[89.1800mm 61.7900mm 1 78 "16nH" ""]
	Text[81.5500mm 60.4300mm 1 78 "SI4421" ""]
	Text[89.2400mm 55.4100mm 1 78 "100nH" ""]
	Text[84.9400mm 65.4700mm 0 78 "10Mhz" ""]
	Text[74.2300mm 54.0000mm 1 65 "4.7uF" "clearline"]
	Text[85.5500mm 50.8300mm 0 77 "3.3V" ""]
	Text[83.0500mm 53.1600mm 1 78 "0R" ""]
	Text[59.4400mm 65.2800mm 1 78 "0R" ""]
	Text[36.2500mm 38.3900mm 0 117 "wireless.c" "clearline"]
	Text[36.2000mm 36.7800mm 0 117 "WIRELESS FLASH" "clearline"]
	Text[78.6200mm 100.5800mm 1 100 "GND" ""]
	Text[87.6400mm 107.3100mm 0 78 "10k" ""]
	Text[80.8700mm 108.5400mm 0 78 "10k" ""]
	Text[62.4400mm 102.0900mm 0 78 "10uF" ""]
	Text[61.7400mm 108.5400mm 0 78 "LP2989" ""]
	Text[62.5000mm 115.1400mm 0 65 "10uF" "clearline"]
	Text[55.1000mm 107.3700mm 0 77 "4.2V" ""]
	Text[55.6400mm 108.5900mm 0 78 "GND" ""]
	Text[41.1100mm 106.3700mm 1 77 "3.3V" ""]
	Text[47.8100mm 106.4800mm 1 100 "PGD" ""]
	Text[52.9000mm 106.4200mm 1 100 "GND" ""]
	Text[55.3900mm 106.5100mm 1 100 "GND" ""]
	Text[80.9000mm 69.0000mm 1 100 "GND" ""]
	Text[76.0700mm 67.5800mm 1 78 "TX" ""]
	Text[78.4300mm 67.6600mm 1 78 "RX" ""]
	Text[57.1400mm 52.6400mm 0 78 "200R" ""]
	Text[57.3400mm 65.2900mm 1 78 "0R" ""]
	Text[74.9900mm 44.7800mm 1 77 "4.2V" ""]
	Text[76.6200mm 48.6700mm 1 65 "10uF" "clearline"]
	Text[88.6700mm 48.5200mm 1 78 "10uF" ""]
	Text[72.2700mm 44.7900mm 1 100 "GND" ""]
	Text[69.8000mm 44.7700mm 1 100 "GND" ""]
	Text[80.8400mm 43.8900mm 0 78 "LP2989" ""]
	Text[64.5700mm 44.5800mm 1 100 "SWCLK" ""]
	Text[62.1900mm 44.7500mm 1 100 "BUTTON" ""]
	Text[67.1400mm 44.6400mm 1 100 "SWDIO" ""]
	Text[59.5200mm 44.4200mm 1 100 "LED" ""]
	Text[57.0700mm 44.5900mm 1 100 "GND" ""]
	Text[54.4500mm 44.6900mm 1 100 "GND" ""]
	Text[72.0400mm 50.3000mm 0 78 "GND" ""]
	Text[80.6100mm 53.8700mm 1 78 "100uF" ""]
	Text[50.0700mm 60.0000mm 0 77 "CLK" ""]
	Text[50.3100mm 65.3000mm 0 77 "D2" ""]
	Text[50.5700mm 57.7000mm 0 77 "ID" ""]
	Text[50.4400mm 62.8900mm 0 77 "D1" ""]
	Text[50.7800mm 55.1500mm 0 77 "X" ""]
	Text[49.5600mm 52.7800mm 0 78 "GND" ""]
	Text[49.6300mm 50.4300mm 0 78 "GND" ""]
)
